\hypertarget{_app_8xaml_8cs}{}\section{D\+:/\+Grafika\+Proj1/\+Grafika\+Proj/\+App.xaml.\+cs File Reference}
\label{_app_8xaml_8cs}\index{D:/GrafikaProj1/GrafikaProj/App.xaml.cs@{D:/GrafikaProj1/GrafikaProj/App.xaml.cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_grafika_proj_1_1_app}{Grafika\+Proj.\+App}}
\begin{DoxyCompactList}\small\item\em Interaction logic for App.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_grafika_proj}{Grafika\+Proj}}
\end{DoxyCompactItemize}
