\hypertarget{_chart_window_8xaml_8cs}{}\section{D\+:/\+Grafika\+Proj1/\+Grafika\+Proj/\+Chart\+Window.xaml.\+cs File Reference}
\label{_chart_window_8xaml_8cs}\index{D:/GrafikaProj1/GrafikaProj/ChartWindow.xaml.cs@{D:/GrafikaProj1/GrafikaProj/ChartWindow.xaml.cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_grafika_proj_1_1_chart_window}{Grafika\+Proj.\+Chart\+Window}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Window1.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_grafika_proj}{Grafika\+Proj}}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{_chart_window_8xaml_8cs_abc0f3aa5ac1426e6efed5f1fe467018b}{Line\+Series}} = Live\+Charts.\+Wpf.\+Line\+Series
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{_chart_window_8xaml_8cs_abc0f3aa5ac1426e6efed5f1fe467018b}\label{_chart_window_8xaml_8cs_abc0f3aa5ac1426e6efed5f1fe467018b}} 
\index{ChartWindow.xaml.cs@{ChartWindow.xaml.cs}!LineSeries@{LineSeries}}
\index{LineSeries@{LineSeries}!ChartWindow.xaml.cs@{ChartWindow.xaml.cs}}
\subsubsection{\texorpdfstring{LineSeries}{LineSeries}}
{\footnotesize\ttfamily using \mbox{\hyperlink{_chart_window_8xaml_8cs_abc0f3aa5ac1426e6efed5f1fe467018b}{Line\+Series}} =  Live\+Charts.\+Wpf.\+Line\+Series}

