\hypertarget{_image_customizator_8cs}{}\section{D\+:/\+Grafika\+Proj1/\+Grafika\+Proj/\+Image\+Customizator.cs File Reference}
\label{_image_customizator_8cs}\index{D:/GrafikaProj1/GrafikaProj/ImageCustomizator.cs@{D:/GrafikaProj1/GrafikaProj/ImageCustomizator.cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_grafika_proj_1_1_image_customizator}{Grafika\+Proj.\+Image\+Customizator}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_grafika_proj}{Grafika\+Proj}}
\end{DoxyCompactItemize}
