\hypertarget{_main_window_8xaml_8cs}{}\section{D\+:/\+Grafika\+Proj1/\+Grafika\+Proj/\+Main\+Window.xaml.\+cs File Reference}
\label{_main_window_8xaml_8cs}\index{D:/GrafikaProj1/GrafikaProj/MainWindow.xaml.cs@{D:/GrafikaProj1/GrafikaProj/MainWindow.xaml.cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_grafika_proj_1_1_main_window}{Grafika\+Proj.\+Main\+Window}}
\begin{DoxyCompactList}\small\item\em Główne okno programu \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_grafika_proj}{Grafika\+Proj}}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{_main_window_8xaml_8cs_af7183cff3a6e75db2170da28384d7419}{Point}} = System.\+Windows.\+Point
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{_main_window_8xaml_8cs_af7183cff3a6e75db2170da28384d7419}\label{_main_window_8xaml_8cs_af7183cff3a6e75db2170da28384d7419}} 
\index{MainWindow.xaml.cs@{MainWindow.xaml.cs}!Point@{Point}}
\index{Point@{Point}!MainWindow.xaml.cs@{MainWindow.xaml.cs}}
\subsubsection{\texorpdfstring{Point}{Point}}
{\footnotesize\ttfamily using \mbox{\hyperlink{_main_window_8xaml_8cs_af7183cff3a6e75db2170da28384d7419}{Point}} =  System.\+Windows.\+Point}

