\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_grafika_proj_1_1_app}{Grafika\+Proj.\+App}} \\*Interaction logic for App.\+xaml }{\pageref{class_grafika_proj_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_grafika_proj_1_1_chart_window}{Grafika\+Proj.\+Chart\+Window}} \\*Logika interakcji dla klasy Window1.\+xaml }{\pageref{class_grafika_proj_1_1_chart_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_grafika_proj_1_1_image_customizator}{Grafika\+Proj.\+Image\+Customizator}} }{\pageref{class_grafika_proj_1_1_image_customizator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_grafika_proj_1_1_main_window}{Grafika\+Proj.\+Main\+Window}} \\*Główne okno programu }{\pageref{class_grafika_proj_1_1_main_window}}{}
\end{DoxyCompactList}
