\hypertarget{class_grafika_proj_1_1_app}{}\section{Grafika\+Proj.\+App Class Reference}
\label{class_grafika_proj_1_1_app}\index{GrafikaProj.App@{GrafikaProj.App}}


Interaction logic for App.\+xaml  


Inheritance diagram for Grafika\+Proj.\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_grafika_proj_1_1_app}
\end{center}
\end{figure}


\subsection{Detailed Description}
Interaction logic for App.\+xaml 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Grafika\+Proj1/\+Grafika\+Proj/\mbox{\hyperlink{_app_8xaml_8cs}{App.\+xaml.\+cs}}\end{DoxyCompactItemize}
