\hypertarget{class_grafika_proj_1_1_chart_window}{}\section{Grafika\+Proj.\+Chart\+Window Class Reference}
\label{class_grafika_proj_1_1_chart_window}\index{GrafikaProj.ChartWindow@{GrafikaProj.ChartWindow}}


Logika interakcji dla klasy Window1.\+xaml  


Inheritance diagram for Grafika\+Proj.\+Chart\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_grafika_proj_1_1_chart_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_grafika_proj_1_1_chart_window_ac696df976fa315b77d06a27d54319ff0}{Chart\+Window}} ()
\item 
void \mbox{\hyperlink{class_grafika_proj_1_1_chart_window_a2242be11c88280fc58cefc8dcf84bc7b}{apply\+Data\+To\+Chart}} (int\mbox{[}$\,$\mbox{]} gray\+Color\+Count)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_grafika_proj_1_1_chart_window_a5f0b6593f705758e86402373f75fb0bf}{Closing\+By\+Main\+Window}} = false
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_grafika_proj_1_1_chart_window_a300bce704ffe7ac5d1e03e9ce8d3de75}{On\+Closing}} (Cancel\+Event\+Args e)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Logika interakcji dla klasy Window1.\+xaml 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_grafika_proj_1_1_chart_window_ac696df976fa315b77d06a27d54319ff0}\label{class_grafika_proj_1_1_chart_window_ac696df976fa315b77d06a27d54319ff0}} 
\index{GrafikaProj.ChartWindow@{GrafikaProj.ChartWindow}!ChartWindow@{ChartWindow}}
\index{ChartWindow@{ChartWindow}!GrafikaProj.ChartWindow@{GrafikaProj.ChartWindow}}
\subsubsection{\texorpdfstring{ChartWindow()}{ChartWindow()}}
{\footnotesize\ttfamily Grafika\+Proj.\+Chart\+Window.\+Chart\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_grafika_proj_1_1_chart_window_a2242be11c88280fc58cefc8dcf84bc7b}\label{class_grafika_proj_1_1_chart_window_a2242be11c88280fc58cefc8dcf84bc7b}} 
\index{GrafikaProj.ChartWindow@{GrafikaProj.ChartWindow}!applyDataToChart@{applyDataToChart}}
\index{applyDataToChart@{applyDataToChart}!GrafikaProj.ChartWindow@{GrafikaProj.ChartWindow}}
\subsubsection{\texorpdfstring{applyDataToChart()}{applyDataToChart()}}
{\footnotesize\ttfamily void Grafika\+Proj.\+Chart\+Window.\+apply\+Data\+To\+Chart (\begin{DoxyParamCaption}\item[{int \mbox{[}$\,$\mbox{]}}]{gray\+Color\+Count }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_grafika_proj_1_1_chart_window_a300bce704ffe7ac5d1e03e9ce8d3de75}\label{class_grafika_proj_1_1_chart_window_a300bce704ffe7ac5d1e03e9ce8d3de75}} 
\index{GrafikaProj.ChartWindow@{GrafikaProj.ChartWindow}!OnClosing@{OnClosing}}
\index{OnClosing@{OnClosing}!GrafikaProj.ChartWindow@{GrafikaProj.ChartWindow}}
\subsubsection{\texorpdfstring{OnClosing()}{OnClosing()}}
{\footnotesize\ttfamily override void Grafika\+Proj.\+Chart\+Window.\+On\+Closing (\begin{DoxyParamCaption}\item[{Cancel\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_grafika_proj_1_1_chart_window_a5f0b6593f705758e86402373f75fb0bf}\label{class_grafika_proj_1_1_chart_window_a5f0b6593f705758e86402373f75fb0bf}} 
\index{GrafikaProj.ChartWindow@{GrafikaProj.ChartWindow}!ClosingByMainWindow@{ClosingByMainWindow}}
\index{ClosingByMainWindow@{ClosingByMainWindow}!GrafikaProj.ChartWindow@{GrafikaProj.ChartWindow}}
\subsubsection{\texorpdfstring{ClosingByMainWindow}{ClosingByMainWindow}}
{\footnotesize\ttfamily bool Grafika\+Proj.\+Chart\+Window.\+Closing\+By\+Main\+Window = false}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Grafika\+Proj1/\+Grafika\+Proj/\mbox{\hyperlink{_chart_window_8xaml_8cs}{Chart\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
