\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{D\+:/\+Grafika\+Proj1/\+Grafika\+Proj/\mbox{\hyperlink{_app_8xaml_8cs}{App.\+xaml.\+cs}} }{\pageref{_app_8xaml_8cs}}{}
\item\contentsline{section}{D\+:/\+Grafika\+Proj1/\+Grafika\+Proj/\mbox{\hyperlink{_chart_window_8xaml_8cs}{Chart\+Window.\+xaml.\+cs}} }{\pageref{_chart_window_8xaml_8cs}}{}
\item\contentsline{section}{D\+:/\+Grafika\+Proj1/\+Grafika\+Proj/\mbox{\hyperlink{_image_customizator_8cs}{Image\+Customizator.\+cs}} }{\pageref{_image_customizator_8cs}}{}
\item\contentsline{section}{D\+:/\+Grafika\+Proj1/\+Grafika\+Proj/\mbox{\hyperlink{_main_window_8xaml_8cs}{Main\+Window.\+xaml.\+cs}} }{\pageref{_main_window_8xaml_8cs}}{}
\end{DoxyCompactList}
