\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{Grafika\+Proj.\+App}{\pageref{class_grafika_proj_1_1_app}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Grafika\+Proj.\+Image\+Customizator}{\pageref{class_grafika_proj_1_1_image_customizator}}{}
\item \contentsline{section}{Grafika\+Proj.\+Main\+Window}{\pageref{class_grafika_proj_1_1_main_window}}{}
\item Window\begin{DoxyCompactList}
\item \contentsline{section}{Grafika\+Proj.\+Chart\+Window}{\pageref{class_grafika_proj_1_1_chart_window}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
