\hypertarget{namespace_grafika_proj}{}\section{Grafika\+Proj Namespace Reference}
\label{namespace_grafika_proj}\index{GrafikaProj@{GrafikaProj}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_grafika_proj_1_1_app}{App}}
\begin{DoxyCompactList}\small\item\em Interaction logic for App.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_grafika_proj_1_1_chart_window}{Chart\+Window}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Window1.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_grafika_proj_1_1_image_customizator}{Image\+Customizator}}
\item 
class \mbox{\hyperlink{class_grafika_proj_1_1_main_window}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Główne okno programu \end{DoxyCompactList}\end{DoxyCompactItemize}
