<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grafika: Dokumentacja klasy GrafikaProj.MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grafika
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_grafika_proj.html">GrafikaProj</a></li><li class="navelem"><a class="el" href="class_grafika_proj_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_grafika_proj_1_1_main_window-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GrafikaProj.MainWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Główne okno programu  
 <a href="class_grafika_proj_1_1_main_window.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a50e09c074337ab658c05dd6f7c0378b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a50e09c074337ab658c05dd6f7c0378b1">MainWindow</a> ()</td></tr>
<tr class="separator:a50e09c074337ab658c05dd6f7c0378b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a1575c0a51eae92482a7d3aa69f88058a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a1575c0a51eae92482a7d3aa69f88058a">OnClosing</a> (CancelEventArgs e)</td></tr>
<tr class="separator:a1575c0a51eae92482a7d3aa69f88058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a987805e1fd3b72da6a64a0134944a2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a987805e1fd3b72da6a64a0134944a2bd">LoaderClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a987805e1fd3b72da6a64a0134944a2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa ładowania obrazka  <a href="#a987805e1fd3b72da6a64a0134944a2bd">Więcej...</a><br /></td></tr>
<tr class="separator:a987805e1fd3b72da6a64a0134944a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d75ee46d529a9c3f8cba914bc6ce0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a7d75ee46d529a9c3f8cba914bc6ce0c1">Brightness_ValueChanged</a> (object sender, RoutedPropertyChangedEventArgs&lt; double &gt; e)</td></tr>
<tr class="memdesc:a7d75ee46d529a9c3f8cba914bc6ce0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa zdarzenie zmiany wartości slider'a jasności  <a href="#a7d75ee46d529a9c3f8cba914bc6ce0c1">Więcej...</a><br /></td></tr>
<tr class="separator:a7d75ee46d529a9c3f8cba914bc6ce0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f218057b535a3f002eb42fca0ecd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a994f218057b535a3f002eb42fca0ecd0">Contrast_ValueChanged</a> (object sender, RoutedPropertyChangedEventArgs&lt; double &gt; e)</td></tr>
<tr class="memdesc:a994f218057b535a3f002eb42fca0ecd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa zdarzenie zmiany wartości slider'a kontrastu  <a href="#a994f218057b535a3f002eb42fca0ecd0">Więcej...</a><br /></td></tr>
<tr class="separator:a994f218057b535a3f002eb42fca0ecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e949c359663048bc3d28baab78111f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a3e949c359663048bc3d28baab78111f0">Gamma_ValueChanged</a> (object sender, RoutedPropertyChangedEventArgs&lt; double &gt; e)</td></tr>
<tr class="memdesc:a3e949c359663048bc3d28baab78111f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa zdarzenie zmiany wartości slider'a Gammy  <a href="#a3e949c359663048bc3d28baab78111f0">Więcej...</a><br /></td></tr>
<tr class="separator:a3e949c359663048bc3d28baab78111f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787e0f1c91e2c159b35271e5ff3b4ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a787e0f1c91e2c159b35271e5ff3b4ec6">Button_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a787e0f1c91e2c159b35271e5ff3b4ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa przycisku histogramu  <a href="#a787e0f1c91e2c159b35271e5ff3b4ec6">Więcej...</a><br /></td></tr>
<tr class="separator:a787e0f1c91e2c159b35271e5ff3b4ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f425f347eac5ffc828e032eef48496"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#af8f425f347eac5ffc828e032eef48496">MouseDown</a> (object sender, MouseEventArgs e)</td></tr>
<tr class="memdesc:af8f425f347eac5ffc828e032eef48496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa zdarzenie kliknięcia myszą dla zaznaczania obszaru  <a href="#af8f425f347eac5ffc828e032eef48496">Więcej...</a><br /></td></tr>
<tr class="separator:af8f425f347eac5ffc828e032eef48496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab0f4d9982cfdf44b131ccb21d7138"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a6cab0f4d9982cfdf44b131ccb21d7138">MouseUp</a> (object sender, MouseEventArgs e)</td></tr>
<tr class="memdesc:a6cab0f4d9982cfdf44b131ccb21d7138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa zdarzenie odkliknięcia myszy dla zaznaczania obszaru  <a href="#a6cab0f4d9982cfdf44b131ccb21d7138">Więcej...</a><br /></td></tr>
<tr class="separator:a6cab0f4d9982cfdf44b131ccb21d7138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bef7d10440a963f0e15a972dcbe941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a73bef7d10440a963f0e15a972dcbe941">ResetPosition</a> (object sender, MouseEventArgs e)</td></tr>
<tr class="memdesc:a73bef7d10440a963f0e15a972dcbe941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa zdarzenie kliknięcia prawego przycisku myszy. Powoduje zresetowanie pozycji zaznaczonego obszaru  <a href="#a73bef7d10440a963f0e15a972dcbe941">Więcej...</a><br /></td></tr>
<tr class="separator:a73bef7d10440a963f0e15a972dcbe941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204574e641ee3b1b06fcfbb3be4aca90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a204574e641ee3b1b06fcfbb3be4aca90">SaveClick</a> (object sender, System.EventArgs e)</td></tr>
<tr class="memdesc:a204574e641ee3b1b06fcfbb3be4aca90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa zapisu obrazka do pliku Obsługiwane formaty PNG i BMP  <a href="#a204574e641ee3b1b06fcfbb3be4aca90">Więcej...</a><br /></td></tr>
<tr class="separator:a204574e641ee3b1b06fcfbb3be4aca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b445a8533469df91eb5d3cc963a447d"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a5b445a8533469df91eb5d3cc963a447d">MouseMove</a> (object sender, MouseEventArgs e)</td></tr>
<tr class="memdesc:a5b445a8533469df91eb5d3cc963a447d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poruszanie myszy po obrazie. Za każdym poruszeniem pobiera aktualną pozycję myszy i ustawia odpowiednio obszar  <a href="#a5b445a8533469df91eb5d3cc963a447d">Więcej...</a><br /></td></tr>
<tr class="separator:a5b445a8533469df91eb5d3cc963a447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a82253cbf931b7474d0612bbb8406612a"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_grafika_proj_1_1_image_customizator.html">ImageCustomizator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a82253cbf931b7474d0612bbb8406612a">_imageCustomizator</a></td></tr>
<tr class="separator:a82253cbf931b7474d0612bbb8406612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540f54fa7bfa520e1ba83e97670c362b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grafika_proj_1_1_chart_window.html">ChartWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a540f54fa7bfa520e1ba83e97670c362b">chartWindow</a> = new <a class="el" href="class_grafika_proj_1_1_chart_window.html">ChartWindow</a>()</td></tr>
<tr class="separator:a540f54fa7bfa520e1ba83e97670c362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17347592f302b3ce2b6a1367903406e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a17347592f302b3ce2b6a1367903406e6">IsSelecting</a> = false</td></tr>
<tr class="separator:a17347592f302b3ce2b6a1367903406e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cba39066f4e29a6f6e629d8b89dfcc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a9cba39066f4e29a6f6e629d8b89dfcc4">mouseStart</a></td></tr>
<tr class="separator:a9cba39066f4e29a6f6e629d8b89dfcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f69f3a3c8a976ea669d2cbbeff7acfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a8f69f3a3c8a976ea669d2cbbeff7acfa">startPoint</a> = new <a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>(0,0)</td></tr>
<tr class="separator:a8f69f3a3c8a976ea669d2cbbeff7acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18572e2c995fd57f4d10443aa479f444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a18572e2c995fd57f4d10443aa479f444">endPoint</a> = new <a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>(590,590)</td></tr>
<tr class="separator:a18572e2c995fd57f4d10443aa479f444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a4fdf85f2929739a00381022cfd252"><td class="memItemLeft" align="right" valign="top">Thickness&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_main_window.html#a41a4fdf85f2929739a00381022cfd252">startMargin</a></td></tr>
<tr class="separator:a41a4fdf85f2929739a00381022cfd252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Główne okno programu </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a50e09c074337ab658c05dd6f7c0378b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e09c074337ab658c05dd6f7c0378b1">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrafikaProj.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a7d75ee46d529a9c3f8cba914bc6ce0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d75ee46d529a9c3f8cba914bc6ce0c1">&#9670;&nbsp;</a></span>Brightness_ValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.MainWindow.Brightness_ValueChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedPropertyChangedEventArgs&lt; double &gt;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa zdarzenie zmiany wartości slider'a jasności </p>

</div>
</div>
<a id="a787e0f1c91e2c159b35271e5ff3b4ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787e0f1c91e2c159b35271e5ff3b4ec6">&#9670;&nbsp;</a></span>Button_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.MainWindow.Button_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa przycisku histogramu </p>

</div>
</div>
<a id="a994f218057b535a3f002eb42fca0ecd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994f218057b535a3f002eb42fca0ecd0">&#9670;&nbsp;</a></span>Contrast_ValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.MainWindow.Contrast_ValueChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedPropertyChangedEventArgs&lt; double &gt;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa zdarzenie zmiany wartości slider'a kontrastu </p>

</div>
</div>
<a id="a3e949c359663048bc3d28baab78111f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e949c359663048bc3d28baab78111f0">&#9670;&nbsp;</a></span>Gamma_ValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.MainWindow.Gamma_ValueChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedPropertyChangedEventArgs&lt; double &gt;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa zdarzenie zmiany wartości slider'a Gammy </p>

</div>
</div>
<a id="a987805e1fd3b72da6a64a0134944a2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987805e1fd3b72da6a64a0134944a2bd">&#9670;&nbsp;</a></span>LoaderClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.MainWindow.LoaderClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa ładowania obrazka </p>

</div>
</div>
<a id="af8f425f347eac5ffc828e032eef48496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f425f347eac5ffc828e032eef48496">&#9670;&nbsp;</a></span>MouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void GrafikaProj.MainWindow.MouseDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa zdarzenie kliknięcia myszą dla zaznaczania obszaru </p>

</div>
</div>
<a id="a5b445a8533469df91eb5d3cc963a447d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b445a8533469df91eb5d3cc963a447d">&#9670;&nbsp;</a></span>MouseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void GrafikaProj.MainWindow.MouseMove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Poruszanie myszy po obrazie. Za każdym poruszeniem pobiera aktualną pozycję myszy i ustawia odpowiednio obszar </p>

</div>
</div>
<a id="a6cab0f4d9982cfdf44b131ccb21d7138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cab0f4d9982cfdf44b131ccb21d7138">&#9670;&nbsp;</a></span>MouseUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void GrafikaProj.MainWindow.MouseUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa zdarzenie odkliknięcia myszy dla zaznaczania obszaru </p>

</div>
</div>
<a id="a1575c0a51eae92482a7d3aa69f88058a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1575c0a51eae92482a7d3aa69f88058a">&#9670;&nbsp;</a></span>OnClosing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GrafikaProj.MainWindow.OnClosing </td>
          <td>(</td>
          <td class="paramtype">CancelEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73bef7d10440a963f0e15a972dcbe941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bef7d10440a963f0e15a972dcbe941">&#9670;&nbsp;</a></span>ResetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.MainWindow.ResetPosition </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa zdarzenie kliknięcia prawego przycisku myszy. Powoduje zresetowanie pozycji zaznaczonego obszaru </p>

</div>
</div>
<a id="a204574e641ee3b1b06fcfbb3be4aca90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204574e641ee3b1b06fcfbb3be4aca90">&#9670;&nbsp;</a></span>SaveClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.MainWindow.SaveClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa zapisu obrazka do pliku Obsługiwane formaty PNG i BMP </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a82253cbf931b7474d0612bbb8406612a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82253cbf931b7474d0612bbb8406612a">&#9670;&nbsp;</a></span>_imageCustomizator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_grafika_proj_1_1_image_customizator.html">ImageCustomizator</a> GrafikaProj.MainWindow._imageCustomizator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a540f54fa7bfa520e1ba83e97670c362b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540f54fa7bfa520e1ba83e97670c362b">&#9670;&nbsp;</a></span>chartWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grafika_proj_1_1_chart_window.html">ChartWindow</a> GrafikaProj.MainWindow.chartWindow = new <a class="el" href="class_grafika_proj_1_1_chart_window.html">ChartWindow</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18572e2c995fd57f4d10443aa479f444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18572e2c995fd57f4d10443aa479f444">&#9670;&nbsp;</a></span>endPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> GrafikaProj.MainWindow.endPoint = new <a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>(590,590)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17347592f302b3ce2b6a1367903406e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17347592f302b3ce2b6a1367903406e6">&#9670;&nbsp;</a></span>IsSelecting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GrafikaProj.MainWindow.IsSelecting = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cba39066f4e29a6f6e629d8b89dfcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cba39066f4e29a6f6e629d8b89dfcc4">&#9670;&nbsp;</a></span>mouseStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>? GrafikaProj.MainWindow.mouseStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a4fdf85f2929739a00381022cfd252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a4fdf85f2929739a00381022cfd252">&#9670;&nbsp;</a></span>startMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thickness GrafikaProj.MainWindow.startMargin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f69f3a3c8a976ea669d2cbbeff7acfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f69f3a3c8a976ea669d2cbbeff7acfa">&#9670;&nbsp;</a></span>startPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> GrafikaProj.MainWindow.startPoint = new <a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>(0,0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/GrafikaProj1/GrafikaProj/<a class="el" href="_main_window_8xaml_8cs.html">MainWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
