<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grafika: Dokumentacja klasy GrafikaProj.ChartWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grafika
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_grafika_proj.html">GrafikaProj</a></li><li class="navelem"><a class="el" href="class_grafika_proj_1_1_chart_window.html">ChartWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="class_grafika_proj_1_1_chart_window-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GrafikaProj.ChartWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Okno wyświetlające histogram  
 <a href="class_grafika_proj_1_1_chart_window.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla GrafikaProj.ChartWindow</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grafika_proj_1_1_chart_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac696df976fa315b77d06a27d54319ff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_chart_window.html#ac696df976fa315b77d06a27d54319ff0">ChartWindow</a> ()</td></tr>
<tr class="memdesc:ac696df976fa315b77d06a27d54319ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjujący domyślne wartości wykresu  <a href="#ac696df976fa315b77d06a27d54319ff0">Więcej...</a><br /></td></tr>
<tr class="separator:ac696df976fa315b77d06a27d54319ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2242be11c88280fc58cefc8dcf84bc7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_chart_window.html#a2242be11c88280fc58cefc8dcf84bc7b">applyDataToChart</a> (int[] grayColorCount)</td></tr>
<tr class="memdesc:a2242be11c88280fc58cefc8dcf84bc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda służy do zastosowania nowych danych do wykresu odcieni szarości  <a href="#a2242be11c88280fc58cefc8dcf84bc7b">Więcej...</a><br /></td></tr>
<tr class="separator:a2242be11c88280fc58cefc8dcf84bc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a5f0b6593f705758e86402373f75fb0bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_chart_window.html#a5f0b6593f705758e86402373f75fb0bf">ClosingByMainWindow</a> = false</td></tr>
<tr class="separator:a5f0b6593f705758e86402373f75fb0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a300bce704ffe7ac5d1e03e9ce8d3de75"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_chart_window.html#a300bce704ffe7ac5d1e03e9ce8d3de75">OnClosing</a> (CancelEventArgs e)</td></tr>
<tr class="memdesc:a300bce704ffe7ac5d1e03e9ce8d3de75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda służy do zamykania okna  <a href="#a300bce704ffe7ac5d1e03e9ce8d3de75">Więcej...</a><br /></td></tr>
<tr class="separator:a300bce704ffe7ac5d1e03e9ce8d3de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Okno wyświetlające histogram </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ac696df976fa315b77d06a27d54319ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac696df976fa315b77d06a27d54319ff0">&#9670;&nbsp;</a></span>ChartWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrafikaProj.ChartWindow.ChartWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor inicjujący domyślne wartości wykresu </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a2242be11c88280fc58cefc8dcf84bc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2242be11c88280fc58cefc8dcf84bc7b">&#9670;&nbsp;</a></span>applyDataToChart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.ChartWindow.applyDataToChart </td>
          <td>(</td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>grayColorCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda służy do zastosowania nowych danych do wykresu odcieni szarości </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">grayColorCount</td><td>Tablica zawierająca liczbe wystąpień poszczególnych odcieni</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a300bce704ffe7ac5d1e03e9ce8d3de75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300bce704ffe7ac5d1e03e9ce8d3de75">&#9670;&nbsp;</a></span>OnClosing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GrafikaProj.ChartWindow.OnClosing </td>
          <td>(</td>
          <td class="paramtype">CancelEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda służy do zamykania okna </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a5f0b6593f705758e86402373f75fb0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0b6593f705758e86402373f75fb0bf">&#9670;&nbsp;</a></span>ClosingByMainWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GrafikaProj.ChartWindow.ClosingByMainWindow = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/GrafikaProj1/GrafikaProj/<a class="el" href="_chart_window_8xaml_8cs.html">ChartWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
