<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grafika: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grafika
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_grafika_proj.html">GrafikaProj</a></li><li class="navelem"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">ImageCustomizator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GrafikaProj.ImageCustomizator Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a707e2e0c8bccf20084b8f57939f14eff">_brightness</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a2c86cd312aba1f0c431edef0cc8b4f23">_chartWindow</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a505b2dec94e23a2fdcf114789dbdb71f">_contrast</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#aac8f2f701dfab0795a647e2937db0258">_customizedBitmap</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a62906e53ada3c6529eb7d512b88ffeb7">_gamma</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#acc294901a465ae038fbac2f51e430698">_sourceBitmap</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a42cae11963d0ea1c15fc61b2f057c2a9">ApplyFilters</a>(Point startPoint, Point endPoint)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#acd26b1c687e2c00265dec2b927e57613">brightnessMap</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a0ba86bb8684bc99b197ebd3346f532db">contrastMap</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a5e36e80e5d2060ad43ada320af49954c">gammaMap</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a0935fd403698af0ed5cd681564f32a23">GetCustomizedSource</a>()</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a9dc6834aafa5c3039a7b465978259547">ImageCustomizator</a>(ChartWindow chartWindow)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#aebbe7a12be72bdc6a983bb84d96bf2ec">prepareMaps</a>()</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#ae3ae615f9b76e92d94966c79415739ec">SetBrightness</a>(int value)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#ada6a76ab7246497018fe73209872ac04">SetContrast</a>(int value)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a44ab9163ee2729921866ded0fdc2db01">SetGamma</a>(double value)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a5d95b9b8b484b02d0ca52bbbabb80511">SetSource</a>(BitmapSource source)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#abec25ea8e460fc27087af9a04f02a5d5">Truncate</a>(int value)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">GrafikaProj.ImageCustomizator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
