<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grafika: Dokumentacja klasy GrafikaProj.ImageCustomizator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grafika
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_grafika_proj.html">GrafikaProj</a></li><li class="navelem"><a class="el" href="class_grafika_proj_1_1_image_customizator.html">ImageCustomizator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-static-methods">Statyczne metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_grafika_proj_1_1_image_customizator-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GrafikaProj.ImageCustomizator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa obsługująca przetwarzanie obrazu  
 <a href="class_grafika_proj_1_1_image_customizator.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9dc6834aafa5c3039a7b465978259547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a9dc6834aafa5c3039a7b465978259547">ImageCustomizator</a> (<a class="el" href="class_grafika_proj_1_1_chart_window.html">ChartWindow</a> chartWindow)</td></tr>
<tr class="separator:a9dc6834aafa5c3039a7b465978259547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d95b9b8b484b02d0ca52bbbabb80511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a5d95b9b8b484b02d0ca52bbbabb80511">SetSource</a> (BitmapSource source)</td></tr>
<tr class="memdesc:a5d95b9b8b484b02d0ca52bbbabb80511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawianie źródłowego obrazu.  <a href="#a5d95b9b8b484b02d0ca52bbbabb80511">Więcej...</a><br /></td></tr>
<tr class="separator:a5d95b9b8b484b02d0ca52bbbabb80511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935fd403698af0ed5cd681564f32a23"><td class="memItemLeft" align="right" valign="top">BitmapSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a0935fd403698af0ed5cd681564f32a23">GetCustomizedSource</a> ()</td></tr>
<tr class="memdesc:a0935fd403698af0ed5cd681564f32a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie przetworzonego obrazu  <a href="#a0935fd403698af0ed5cd681564f32a23">Więcej...</a><br /></td></tr>
<tr class="separator:a0935fd403698af0ed5cd681564f32a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ae615f9b76e92d94966c79415739ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#ae3ae615f9b76e92d94966c79415739ec">SetBrightness</a> (int value)</td></tr>
<tr class="memdesc:ae3ae615f9b76e92d94966c79415739ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawianie jasności  <a href="#ae3ae615f9b76e92d94966c79415739ec">Więcej...</a><br /></td></tr>
<tr class="separator:ae3ae615f9b76e92d94966c79415739ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6a76ab7246497018fe73209872ac04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#ada6a76ab7246497018fe73209872ac04">SetContrast</a> (int value)</td></tr>
<tr class="memdesc:ada6a76ab7246497018fe73209872ac04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawianie kontrakstu  <a href="#ada6a76ab7246497018fe73209872ac04">Więcej...</a><br /></td></tr>
<tr class="separator:ada6a76ab7246497018fe73209872ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ab9163ee2729921866ded0fdc2db01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a44ab9163ee2729921866ded0fdc2db01">SetGamma</a> (double value)</td></tr>
<tr class="memdesc:a44ab9163ee2729921866ded0fdc2db01"><td class="mdescLeft">&#160;</td><td class="mdescRight">ustawianie gammy  <a href="#a44ab9163ee2729921866ded0fdc2db01">Więcej...</a><br /></td></tr>
<tr class="separator:a44ab9163ee2729921866ded0fdc2db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cae11963d0ea1c15fc61b2f057c2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a42cae11963d0ea1c15fc61b2f057c2a9">ApplyFilters</a> (<a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> startPoint, <a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a> endPoint)</td></tr>
<tr class="memdesc:a42cae11963d0ea1c15fc61b2f057c2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zastosowanie filtrów jasności, kontrastu i gammy w prostokącie definiowanym przez startPoint i endPoint  <a href="#a42cae11963d0ea1c15fc61b2f057c2a9">Więcej...</a><br /></td></tr>
<tr class="separator:a42cae11963d0ea1c15fc61b2f057c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:aebbe7a12be72bdc6a983bb84d96bf2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#aebbe7a12be72bdc6a983bb84d96bf2ec">prepareMaps</a> ()</td></tr>
<tr class="memdesc:aebbe7a12be72bdc6a983bb84d96bf2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przygotowanie map wartości dla wszystkich możliwych odcieni szarości  <a href="#aebbe7a12be72bdc6a983bb84d96bf2ec">Więcej...</a><br /></td></tr>
<tr class="separator:aebbe7a12be72bdc6a983bb84d96bf2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Statyczne metody prywatne</h2></td></tr>
<tr class="memitem:abec25ea8e460fc27087af9a04f02a5d5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#abec25ea8e460fc27087af9a04f02a5d5">Truncate</a> (int value)</td></tr>
<tr class="memdesc:abec25ea8e460fc27087af9a04f02a5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda służy do obcinania podanej wartości do zakresu &lt;0, 255&gt;  <a href="#abec25ea8e460fc27087af9a04f02a5d5">Więcej...</a><br /></td></tr>
<tr class="separator:abec25ea8e460fc27087af9a04f02a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:acc294901a465ae038fbac2f51e430698"><td class="memItemLeft" align="right" valign="top">BitmapSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#acc294901a465ae038fbac2f51e430698">_sourceBitmap</a></td></tr>
<tr class="memdesc:acc294901a465ae038fbac2f51e430698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obraz źródłowy  <a href="#acc294901a465ae038fbac2f51e430698">Więcej...</a><br /></td></tr>
<tr class="separator:acc294901a465ae038fbac2f51e430698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8f2f701dfab0795a647e2937db0258"><td class="memItemLeft" align="right" valign="top">BitmapSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#aac8f2f701dfab0795a647e2937db0258">_customizedBitmap</a></td></tr>
<tr class="memdesc:aac8f2f701dfab0795a647e2937db0258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przetworzony obraz  <a href="#aac8f2f701dfab0795a647e2937db0258">Więcej...</a><br /></td></tr>
<tr class="separator:aac8f2f701dfab0795a647e2937db0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e2e0c8bccf20084b8f57939f14eff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a707e2e0c8bccf20084b8f57939f14eff">_brightness</a> = 0</td></tr>
<tr class="memdesc:a707e2e0c8bccf20084b8f57939f14eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">wartość jasność  <a href="#a707e2e0c8bccf20084b8f57939f14eff">Więcej...</a><br /></td></tr>
<tr class="separator:a707e2e0c8bccf20084b8f57939f14eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505b2dec94e23a2fdcf114789dbdb71f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a505b2dec94e23a2fdcf114789dbdb71f">_contrast</a> = 1.0</td></tr>
<tr class="memdesc:a505b2dec94e23a2fdcf114789dbdb71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">wartość kontrastu  <a href="#a505b2dec94e23a2fdcf114789dbdb71f">Więcej...</a><br /></td></tr>
<tr class="separator:a505b2dec94e23a2fdcf114789dbdb71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62906e53ada3c6529eb7d512b88ffeb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a62906e53ada3c6529eb7d512b88ffeb7">_gamma</a></td></tr>
<tr class="memdesc:a62906e53ada3c6529eb7d512b88ffeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">wartość gammy  <a href="#a62906e53ada3c6529eb7d512b88ffeb7">Więcej...</a><br /></td></tr>
<tr class="separator:a62906e53ada3c6529eb7d512b88ffeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c86cd312aba1f0c431edef0cc8b4f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grafika_proj_1_1_chart_window.html">ChartWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a2c86cd312aba1f0c431edef0cc8b4f23">_chartWindow</a></td></tr>
<tr class="memdesc:a2c86cd312aba1f0c431edef0cc8b4f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Okno z histogramem  <a href="#a2c86cd312aba1f0c431edef0cc8b4f23">Więcej...</a><br /></td></tr>
<tr class="separator:a2c86cd312aba1f0c431edef0cc8b4f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba86bb8684bc99b197ebd3346f532db"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a0ba86bb8684bc99b197ebd3346f532db">contrastMap</a> = new int[256]</td></tr>
<tr class="memdesc:a0ba86bb8684bc99b197ebd3346f532db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa wyliczonych wartości kontrastu dla każdego odcienia  <a href="#a0ba86bb8684bc99b197ebd3346f532db">Więcej...</a><br /></td></tr>
<tr class="separator:a0ba86bb8684bc99b197ebd3346f532db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e36e80e5d2060ad43ada320af49954c"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#a5e36e80e5d2060ad43ada320af49954c">gammaMap</a> = new int[256]</td></tr>
<tr class="memdesc:a5e36e80e5d2060ad43ada320af49954c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa wyliczonych wartości gammy dla każdego odcienia  <a href="#a5e36e80e5d2060ad43ada320af49954c">Więcej...</a><br /></td></tr>
<tr class="separator:a5e36e80e5d2060ad43ada320af49954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd26b1c687e2c00265dec2b927e57613"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafika_proj_1_1_image_customizator.html#acd26b1c687e2c00265dec2b927e57613">brightnessMap</a> = new int[256]</td></tr>
<tr class="memdesc:acd26b1c687e2c00265dec2b927e57613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa wyliczonych wartości jasności dla każdego odcienia  <a href="#acd26b1c687e2c00265dec2b927e57613">Więcej...</a><br /></td></tr>
<tr class="separator:acd26b1c687e2c00265dec2b927e57613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa obsługująca przetwarzanie obrazu </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a9dc6834aafa5c3039a7b465978259547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc6834aafa5c3039a7b465978259547">&#9670;&nbsp;</a></span>ImageCustomizator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrafikaProj.ImageCustomizator.ImageCustomizator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grafika_proj_1_1_chart_window.html">ChartWindow</a>&#160;</td>
          <td class="paramname"><em>chartWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a42cae11963d0ea1c15fc61b2f057c2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cae11963d0ea1c15fc61b2f057c2a9">&#9670;&nbsp;</a></span>ApplyFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.ImageCustomizator.ApplyFilters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_main_window_8xaml_8cs.html#af7183cff3a6e75db2170da28384d7419">Point</a>&#160;</td>
          <td class="paramname"><em>endPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zastosowanie filtrów jasności, kontrastu i gammy w prostokącie definiowanym przez startPoint i endPoint </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPoint</td><td>Punkt startowy zaznaczonego obszaru</td></tr>
    <tr><td class="paramname">endPoint</td><td>Punkt końcowy zaznaczonego obszaru</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0935fd403698af0ed5cd681564f32a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0935fd403698af0ed5cd681564f32a23">&#9670;&nbsp;</a></span>GetCustomizedSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitmapSource GrafikaProj.ImageCustomizator.GetCustomizedSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobieranie przetworzonego obrazu </p>
<dl class="section return"><dt>Zwraca</dt><dd>Przetworzony obraz w postaci BitmapSource</dd></dl>

</div>
</div>
<a id="aebbe7a12be72bdc6a983bb84d96bf2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbe7a12be72bdc6a983bb84d96bf2ec">&#9670;&nbsp;</a></span>prepareMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.ImageCustomizator.prepareMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przygotowanie map wartości dla wszystkich możliwych odcieni szarości </p>

</div>
</div>
<a id="ae3ae615f9b76e92d94966c79415739ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ae615f9b76e92d94966c79415739ec">&#9670;&nbsp;</a></span>SetBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.ImageCustomizator.SetBrightness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawianie jasności </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>wartość jasności</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada6a76ab7246497018fe73209872ac04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6a76ab7246497018fe73209872ac04">&#9670;&nbsp;</a></span>SetContrast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.ImageCustomizator.SetContrast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawianie kontrakstu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>wartość kontrastu</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44ab9163ee2729921866ded0fdc2db01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ab9163ee2729921866ded0fdc2db01">&#9670;&nbsp;</a></span>SetGamma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.ImageCustomizator.SetGamma </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ustawianie gammy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>wartość gammy</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d95b9b8b484b02d0ca52bbbabb80511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d95b9b8b484b02d0ca52bbbabb80511">&#9670;&nbsp;</a></span>SetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrafikaProj.ImageCustomizator.SetSource </td>
          <td>(</td>
          <td class="paramtype">BitmapSource&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawianie źródłowego obrazu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Źródłowy obraz w postaci BitmapSource</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abec25ea8e460fc27087af9a04f02a5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec25ea8e460fc27087af9a04f02a5d5">&#9670;&nbsp;</a></span>Truncate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GrafikaProj.ImageCustomizator.Truncate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda służy do obcinania podanej wartości do zakresu &lt;0, 255&gt; </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>wyliczona wartość</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>obciętą wartość</dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a707e2e0c8bccf20084b8f57939f14eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707e2e0c8bccf20084b8f57939f14eff">&#9670;&nbsp;</a></span>_brightness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GrafikaProj.ImageCustomizator._brightness = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wartość jasność </p>

</div>
</div>
<a id="a2c86cd312aba1f0c431edef0cc8b4f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c86cd312aba1f0c431edef0cc8b4f23">&#9670;&nbsp;</a></span>_chartWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grafika_proj_1_1_chart_window.html">ChartWindow</a> GrafikaProj.ImageCustomizator._chartWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Okno z histogramem </p>

</div>
</div>
<a id="a505b2dec94e23a2fdcf114789dbdb71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505b2dec94e23a2fdcf114789dbdb71f">&#9670;&nbsp;</a></span>_contrast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrafikaProj.ImageCustomizator._contrast = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wartość kontrastu </p>

</div>
</div>
<a id="aac8f2f701dfab0795a647e2937db0258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8f2f701dfab0795a647e2937db0258">&#9670;&nbsp;</a></span>_customizedBitmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapSource GrafikaProj.ImageCustomizator._customizedBitmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przetworzony obraz </p>

</div>
</div>
<a id="a62906e53ada3c6529eb7d512b88ffeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62906e53ada3c6529eb7d512b88ffeb7">&#9670;&nbsp;</a></span>_gamma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrafikaProj.ImageCustomizator._gamma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wartość gammy </p>

</div>
</div>
<a id="acc294901a465ae038fbac2f51e430698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc294901a465ae038fbac2f51e430698">&#9670;&nbsp;</a></span>_sourceBitmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapSource GrafikaProj.ImageCustomizator._sourceBitmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obraz źródłowy </p>

</div>
</div>
<a id="acd26b1c687e2c00265dec2b927e57613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd26b1c687e2c00265dec2b927e57613">&#9670;&nbsp;</a></span>brightnessMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] GrafikaProj.ImageCustomizator.brightnessMap = new int[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa wyliczonych wartości jasności dla każdego odcienia </p>

</div>
</div>
<a id="a0ba86bb8684bc99b197ebd3346f532db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba86bb8684bc99b197ebd3346f532db">&#9670;&nbsp;</a></span>contrastMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] GrafikaProj.ImageCustomizator.contrastMap = new int[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa wyliczonych wartości kontrastu dla każdego odcienia </p>

</div>
</div>
<a id="a5e36e80e5d2060ad43ada320af49954c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e36e80e5d2060ad43ada320af49954c">&#9670;&nbsp;</a></span>gammaMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] GrafikaProj.ImageCustomizator.gammaMap = new int[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa wyliczonych wartości gammy dla każdego odcienia </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/GrafikaProj1/GrafikaProj/<a class="el" href="_image_customizator_8cs.html">ImageCustomizator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
