<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grafika: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grafika
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_grafika_proj.html">GrafikaProj</a></li><li class="navelem"><a class="el" href="class_grafika_proj_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GrafikaProj.MainWindow Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a82253cbf931b7474d0612bbb8406612a">_imageCustomizator</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a7d75ee46d529a9c3f8cba914bc6ce0c1">Brightness_ValueChanged</a>(object sender, RoutedPropertyChangedEventArgs&lt; double &gt; e)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a787e0f1c91e2c159b35271e5ff3b4ec6">Button_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a540f54fa7bfa520e1ba83e97670c362b">chartWindow</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a994f218057b535a3f002eb42fca0ecd0">Contrast_ValueChanged</a>(object sender, RoutedPropertyChangedEventArgs&lt; double &gt; e)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a18572e2c995fd57f4d10443aa479f444">endPoint</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a3e949c359663048bc3d28baab78111f0">Gamma_ValueChanged</a>(object sender, RoutedPropertyChangedEventArgs&lt; double &gt; e)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a17347592f302b3ce2b6a1367903406e6">IsSelecting</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a987805e1fd3b72da6a64a0134944a2bd">LoaderClick</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a50e09c074337ab658c05dd6f7c0378b1">MainWindow</a>()</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#af8f425f347eac5ffc828e032eef48496">MouseDown</a>(object sender, MouseEventArgs e)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a5b445a8533469df91eb5d3cc963a447d">MouseMove</a>(object sender, MouseEventArgs e)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a9cba39066f4e29a6f6e629d8b89dfcc4">mouseStart</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a6cab0f4d9982cfdf44b131ccb21d7138">MouseUp</a>(object sender, MouseEventArgs e)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a1575c0a51eae92482a7d3aa69f88058a">OnClosing</a>(CancelEventArgs e)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a73bef7d10440a963f0e15a972dcbe941">ResetPosition</a>(object sender, MouseEventArgs e)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a204574e641ee3b1b06fcfbb3be4aca90">SaveClick</a>(object sender, System.EventArgs e)</td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a41a4fdf85f2929739a00381022cfd252">startMargin</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html#a8f69f3a3c8a976ea669d2cbbeff7acfa">startPoint</a></td><td class="entry"><a class="el" href="class_grafika_proj_1_1_main_window.html">GrafikaProj.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
