<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grafika: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grafika
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_brightness
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a707e2e0c8bccf20084b8f57939f14eff">GrafikaProj.ImageCustomizator</a>
</li>
<li>_chartWindow
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a2c86cd312aba1f0c431edef0cc8b4f23">GrafikaProj.ImageCustomizator</a>
</li>
<li>_contrast
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a505b2dec94e23a2fdcf114789dbdb71f">GrafikaProj.ImageCustomizator</a>
</li>
<li>_customizedBitmap
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#aac8f2f701dfab0795a647e2937db0258">GrafikaProj.ImageCustomizator</a>
</li>
<li>_gamma
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a62906e53ada3c6529eb7d512b88ffeb7">GrafikaProj.ImageCustomizator</a>
</li>
<li>_imageCustomizator
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a82253cbf931b7474d0612bbb8406612a">GrafikaProj.MainWindow</a>
</li>
<li>_sourceBitmap
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#acc294901a465ae038fbac2f51e430698">GrafikaProj.ImageCustomizator</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>applyDataToChart()
: <a class="el" href="class_grafika_proj_1_1_chart_window.html#a2242be11c88280fc58cefc8dcf84bc7b">GrafikaProj.ChartWindow</a>
</li>
<li>ApplyFilters()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a42cae11963d0ea1c15fc61b2f057c2a9">GrafikaProj.ImageCustomizator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Brightness_ValueChanged()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a7d75ee46d529a9c3f8cba914bc6ce0c1">GrafikaProj.MainWindow</a>
</li>
<li>brightnessMap
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#acd26b1c687e2c00265dec2b927e57613">GrafikaProj.ImageCustomizator</a>
</li>
<li>Button_Click()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a787e0f1c91e2c159b35271e5ff3b4ec6">GrafikaProj.MainWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChartWindow()
: <a class="el" href="class_grafika_proj_1_1_chart_window.html#ac696df976fa315b77d06a27d54319ff0">GrafikaProj.ChartWindow</a>
</li>
<li>chartWindow
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a540f54fa7bfa520e1ba83e97670c362b">GrafikaProj.MainWindow</a>
</li>
<li>ClosingByMainWindow
: <a class="el" href="class_grafika_proj_1_1_chart_window.html#a5f0b6593f705758e86402373f75fb0bf">GrafikaProj.ChartWindow</a>
</li>
<li>Contrast_ValueChanged()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a994f218057b535a3f002eb42fca0ecd0">GrafikaProj.MainWindow</a>
</li>
<li>contrastMap
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a0ba86bb8684bc99b197ebd3346f532db">GrafikaProj.ImageCustomizator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endPoint
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a18572e2c995fd57f4d10443aa479f444">GrafikaProj.MainWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gamma_ValueChanged()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a3e949c359663048bc3d28baab78111f0">GrafikaProj.MainWindow</a>
</li>
<li>gammaMap
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a5e36e80e5d2060ad43ada320af49954c">GrafikaProj.ImageCustomizator</a>
</li>
<li>GetCustomizedSource()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a0935fd403698af0ed5cd681564f32a23">GrafikaProj.ImageCustomizator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageCustomizator()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a9dc6834aafa5c3039a7b465978259547">GrafikaProj.ImageCustomizator</a>
</li>
<li>IsSelecting
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a17347592f302b3ce2b6a1367903406e6">GrafikaProj.MainWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoaderClick()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a987805e1fd3b72da6a64a0134944a2bd">GrafikaProj.MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a50e09c074337ab658c05dd6f7c0378b1">GrafikaProj.MainWindow</a>
</li>
<li>MouseDown()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#af8f425f347eac5ffc828e032eef48496">GrafikaProj.MainWindow</a>
</li>
<li>MouseMove()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a5b445a8533469df91eb5d3cc963a447d">GrafikaProj.MainWindow</a>
</li>
<li>mouseStart
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a9cba39066f4e29a6f6e629d8b89dfcc4">GrafikaProj.MainWindow</a>
</li>
<li>MouseUp()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a6cab0f4d9982cfdf44b131ccb21d7138">GrafikaProj.MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnClosing()
: <a class="el" href="class_grafika_proj_1_1_chart_window.html#a300bce704ffe7ac5d1e03e9ce8d3de75">GrafikaProj.ChartWindow</a>
, <a class="el" href="class_grafika_proj_1_1_main_window.html#a1575c0a51eae92482a7d3aa69f88058a">GrafikaProj.MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prepareMaps()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#aebbe7a12be72bdc6a983bb84d96bf2ec">GrafikaProj.ImageCustomizator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetPosition()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a73bef7d10440a963f0e15a972dcbe941">GrafikaProj.MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveClick()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a204574e641ee3b1b06fcfbb3be4aca90">GrafikaProj.MainWindow</a>
</li>
<li>SetBrightness()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#ae3ae615f9b76e92d94966c79415739ec">GrafikaProj.ImageCustomizator</a>
</li>
<li>SetContrast()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#ada6a76ab7246497018fe73209872ac04">GrafikaProj.ImageCustomizator</a>
</li>
<li>SetGamma()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a44ab9163ee2729921866ded0fdc2db01">GrafikaProj.ImageCustomizator</a>
</li>
<li>SetSource()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a5d95b9b8b484b02d0ca52bbbabb80511">GrafikaProj.ImageCustomizator</a>
</li>
<li>startMargin
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a41a4fdf85f2929739a00381022cfd252">GrafikaProj.MainWindow</a>
</li>
<li>startPoint
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a8f69f3a3c8a976ea669d2cbbeff7acfa">GrafikaProj.MainWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Truncate()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#abec25ea8e460fc27087af9a04f02a5d5">GrafikaProj.ImageCustomizator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
