<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grafika: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grafika
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>applyDataToChart()
: <a class="el" href="class_grafika_proj_1_1_chart_window.html#a2242be11c88280fc58cefc8dcf84bc7b">GrafikaProj.ChartWindow</a>
</li>
<li>ApplyFilters()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a42cae11963d0ea1c15fc61b2f057c2a9">GrafikaProj.ImageCustomizator</a>
</li>
<li>Brightness_ValueChanged()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a7d75ee46d529a9c3f8cba914bc6ce0c1">GrafikaProj.MainWindow</a>
</li>
<li>Button_Click()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a787e0f1c91e2c159b35271e5ff3b4ec6">GrafikaProj.MainWindow</a>
</li>
<li>ChartWindow()
: <a class="el" href="class_grafika_proj_1_1_chart_window.html#ac696df976fa315b77d06a27d54319ff0">GrafikaProj.ChartWindow</a>
</li>
<li>Contrast_ValueChanged()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a994f218057b535a3f002eb42fca0ecd0">GrafikaProj.MainWindow</a>
</li>
<li>Gamma_ValueChanged()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a3e949c359663048bc3d28baab78111f0">GrafikaProj.MainWindow</a>
</li>
<li>GetCustomizedSource()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a0935fd403698af0ed5cd681564f32a23">GrafikaProj.ImageCustomizator</a>
</li>
<li>ImageCustomizator()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a9dc6834aafa5c3039a7b465978259547">GrafikaProj.ImageCustomizator</a>
</li>
<li>LoaderClick()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a987805e1fd3b72da6a64a0134944a2bd">GrafikaProj.MainWindow</a>
</li>
<li>MainWindow()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a50e09c074337ab658c05dd6f7c0378b1">GrafikaProj.MainWindow</a>
</li>
<li>MouseDown()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#af8f425f347eac5ffc828e032eef48496">GrafikaProj.MainWindow</a>
</li>
<li>MouseMove()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a5b445a8533469df91eb5d3cc963a447d">GrafikaProj.MainWindow</a>
</li>
<li>MouseUp()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a6cab0f4d9982cfdf44b131ccb21d7138">GrafikaProj.MainWindow</a>
</li>
<li>OnClosing()
: <a class="el" href="class_grafika_proj_1_1_chart_window.html#a300bce704ffe7ac5d1e03e9ce8d3de75">GrafikaProj.ChartWindow</a>
, <a class="el" href="class_grafika_proj_1_1_main_window.html#a1575c0a51eae92482a7d3aa69f88058a">GrafikaProj.MainWindow</a>
</li>
<li>prepareMaps()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#aebbe7a12be72bdc6a983bb84d96bf2ec">GrafikaProj.ImageCustomizator</a>
</li>
<li>ResetPosition()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a73bef7d10440a963f0e15a972dcbe941">GrafikaProj.MainWindow</a>
</li>
<li>SaveClick()
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a204574e641ee3b1b06fcfbb3be4aca90">GrafikaProj.MainWindow</a>
</li>
<li>SetBrightness()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#ae3ae615f9b76e92d94966c79415739ec">GrafikaProj.ImageCustomizator</a>
</li>
<li>SetContrast()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#ada6a76ab7246497018fe73209872ac04">GrafikaProj.ImageCustomizator</a>
</li>
<li>SetGamma()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a44ab9163ee2729921866ded0fdc2db01">GrafikaProj.ImageCustomizator</a>
</li>
<li>SetSource()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a5d95b9b8b484b02d0ca52bbbabb80511">GrafikaProj.ImageCustomizator</a>
</li>
<li>Truncate()
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#abec25ea8e460fc27087af9a04f02a5d5">GrafikaProj.ImageCustomizator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
