<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grafika: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grafika
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_brightness
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a707e2e0c8bccf20084b8f57939f14eff">GrafikaProj.ImageCustomizator</a>
</li>
<li>_chartWindow
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a2c86cd312aba1f0c431edef0cc8b4f23">GrafikaProj.ImageCustomizator</a>
</li>
<li>_contrast
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a505b2dec94e23a2fdcf114789dbdb71f">GrafikaProj.ImageCustomizator</a>
</li>
<li>_customizedBitmap
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#aac8f2f701dfab0795a647e2937db0258">GrafikaProj.ImageCustomizator</a>
</li>
<li>_gamma
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a62906e53ada3c6529eb7d512b88ffeb7">GrafikaProj.ImageCustomizator</a>
</li>
<li>_imageCustomizator
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a82253cbf931b7474d0612bbb8406612a">GrafikaProj.MainWindow</a>
</li>
<li>_sourceBitmap
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#acc294901a465ae038fbac2f51e430698">GrafikaProj.ImageCustomizator</a>
</li>
<li>brightnessMap
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#acd26b1c687e2c00265dec2b927e57613">GrafikaProj.ImageCustomizator</a>
</li>
<li>chartWindow
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a540f54fa7bfa520e1ba83e97670c362b">GrafikaProj.MainWindow</a>
</li>
<li>ClosingByMainWindow
: <a class="el" href="class_grafika_proj_1_1_chart_window.html#a5f0b6593f705758e86402373f75fb0bf">GrafikaProj.ChartWindow</a>
</li>
<li>contrastMap
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a0ba86bb8684bc99b197ebd3346f532db">GrafikaProj.ImageCustomizator</a>
</li>
<li>endPoint
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a18572e2c995fd57f4d10443aa479f444">GrafikaProj.MainWindow</a>
</li>
<li>gammaMap
: <a class="el" href="class_grafika_proj_1_1_image_customizator.html#a5e36e80e5d2060ad43ada320af49954c">GrafikaProj.ImageCustomizator</a>
</li>
<li>IsSelecting
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a17347592f302b3ce2b6a1367903406e6">GrafikaProj.MainWindow</a>
</li>
<li>mouseStart
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a9cba39066f4e29a6f6e629d8b89dfcc4">GrafikaProj.MainWindow</a>
</li>
<li>startMargin
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a41a4fdf85f2929739a00381022cfd252">GrafikaProj.MainWindow</a>
</li>
<li>startPoint
: <a class="el" href="class_grafika_proj_1_1_main_window.html#a8f69f3a3c8a976ea669d2cbbeff7acfa">GrafikaProj.MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
